<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - NovelWeb</title>
    <style>
        html, body {
            overflow-x: hidden;
            overflow-y: auto;
        }
        body {
            background-color: #FCEAB5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 80%;
            margin: 200px auto 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            z-index: 1;
            pointer-events: none;
        }

        .content img {
            width: 100%;
            height: 330px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: auto;
        }

        footer {
            background-color: #897A6D;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
<iframe src="header.html" style="border:0;width:100%;" title="Header"></iframe>


<div class="content">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Black%20Flag.jpg" alt="Black Flag">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/B%C3%AAn%20ngo%C3%A0i%20h%E1%BA%A7m%20ng%E1%BB%A5c%20r%E1%BA%A5t%20nguy%20hi%E1%BB%83m.jpg" alt="Bên ngoài hầm ngục">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Chiyu%20Mahou%20no%20Machigatta.jpg" alt="Chiyu Mahou no Machigatta">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Comic%20Hacker%20Spider%20man.jpg" alt="Comic Hacker Spider man">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Fairy%20Tail.jpg" alt="Fairy Tail">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/I%20got%20a%20new%20skill%20every.jpg" alt="New skill everyday">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Maria%20from%20hell.jpg" alt="Maria from hell">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Ngôi nhà quỷ dị.jpg" alt="Ngôi nhà quỷ dị">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Người trùng sinh quá dày đặc.jpg" alt="Người trùng sinh">
    <img src="https://raw.githubusercontent.com/pck313/ImageWeb/refs/heads/main/CoverBook/Năng lực của ta là sửa chữa văn tự miêu tả.jpg" alt="Năng lực của ta">
</div>

<footer>
    <div class="container">
        <p>Email: 23021596@vnu.edu.vn</p>
        <p>&copy; 2024 NovelWeb. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
